PORT=5000
NODE_ENV=production
DATABASE_URL="postgresql://neondb_owner:npg_HmcWvyx4KfY8@ep-lingering-term-amnrnqce-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_DATABASE_URL="postgresql://neondb_owner:npg_HmcWvyx4KfY8@ep-lingering-term-amnrnqce.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="civic-voice-dev-2026-03-17-8f54c1132c0b4a6f9ad7e0bc91d2f447"
CORS_ORIGIN="https://civic-service-wmfn.vercel.app"
AUTH_COOKIE_SAME_SITE=none
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_DOMAIN=
OWNER_ALLOWED_MOBILES=+919381321015,+919000413656,+916300886433,+918106095808,+919970357210
DEMO_MODE=false
OTP_TTL_SECONDS=300
OTP_MAX_ATTEMPTS=5
LOCATION_CHANGE_COOLDOWN_DAYS=30
