PORT=5000
NODE_ENV=production
DATABASE_URL="postgresql://neon-user:password@ep-xxx.neon.tech/civic_voice?sslmode=require"
DIRECT_DATABASE_URL="postgresql://neon-user:password@ep-xxx.neon.tech/civic_voice?sslmode=require&directConnection=true"
JWT_SECRET="civic-voice-dev-2026-03-17-8f54c1132c0b4a6f9ad7e0bc91d2f447"
CORS_ORIGIN="https://civic-voice.vercel.app"
AUTH_COOKIE_SAME_SITE=none
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_DOMAIN=
TURNSTILE_SECRET_KEY="0x4AAAAAACsfESFb2UZ8vG8QZbqGlKQHiIM"
TURNSTILE_VERIFY_ENABLED=true
OWNER_ALLOWED_MOBILES=+919381321015,+919000413656,+916300886433,+918106095808,+919970357210
CLOUDINARY_CLOUD_NAME="dub3ek5o9"
CLOUDINARY_API_KEY="425157992954671"
CLOUDINARY_API_SECRET="FL-BneSltrgPnqN26iWhvIpK_2Y"
DEMO_MODE=false
OTP_TTL_SECONDS=300
OTP_MAX_ATTEMPTS=5
LOCATION_CHANGE_COOLDOWN_DAYS=30
